<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18e2f665b56249718bb3fd1027a4b8dd" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="AHernandezProgramacionNCapasModel.Colonia" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AHernandezProgramacionNCapasModel.Direccion" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AHernandezProgramacionNCapasModel.Estado" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AHernandezProgramacionNCapasModel.Municipio" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AHernandezProgramacionNCapasModel.Rol" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AHernandezProgramacionNCapasModel.sysdiagram" Width="1.5" PointX="0.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AHernandezProgramacionNCapasModel.Usuario" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="AHernandezProgramacionNCapasModel.FK__Colonia__IdMunic__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AHernandezProgramacionNCapasModel.FK__Direccion__IdCol__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AHernandezProgramacionNCapasModel.FK__Usuario__IdDirec__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="AHernandezProgramacionNCapasModel.FK__Municipio__IdEst__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AHernandezProgramacionNCapasModel.FK__Usuario__Rol_IdRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>